D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\appsettings.json
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\eStoreAPI.exe
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\eStoreAPI.deps.json
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\eStoreAPI.runtimeconfig.json
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\eStoreAPI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\eStoreAPI.pdb
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.csproj.AssemblyReference.cache
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.AssemblyInfoInputs.cache
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.AssemblyInfo.cs
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\scopedcss\bundle\eStoreAPI.styles.css
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.csproj.Up2Date
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\refint\eStoreAPI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.pdb
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\eStoreAPI.genruntimeconfig.cache
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\obj\Debug\net8.0\ref\eStoreAPI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.ClientModel.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Text.Json.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\BusinessObject.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\DataAccessObject.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Repositories.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\Repositories.pdb
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\BusinessObject.pdb
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\eStoreAPI\bin\Debug\net8.0\DataAccessObject.pdb
