D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\bin\Debug\net8.0\BusinessObject.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\bin\Debug\net8.0\DataAccessObject.dll
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\bin\Debug\net8.0\BusinessObject.pdb
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\bin\Debug\net8.0\DataAccessObject.pdb
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Ki8\prn232\khaaaa\Assignment01Solution_HE173304\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
